# URL backend NestJS / Express untuk Staging
# Ganti dengan URL API Staging yang sebenarnya, misalnya https://api-staging.namadomain.com
VITE_API_URL=https://dev-dge-comunity.baka.work/api/v1/reg

# URL komunitas Discourse kamu (biasanya sama dengan dev/staging)
VITE_DISCOURSE_URL=https://dev-komunitas.gasingacademy.org

# Nomor WhatsApp perusahaan (format internasional tanpa +)
VITE_WA_NUMBER=6287788000305

# Midtrans Client Key (Staging/Sandbox)
VITE_MIDTRANS_CLIENT_KEY=Mid-client-cdhnFVIrkR-jwK1PxQciaSzo

# Server Key → HANYA untuk halaman test lokal (MidtransTestPage).
# JANGAN gunakan di production frontend. Format: SB-Mid-server-...
VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-ulfy9dqAU-EEbbk8dcQgsu42